# ModularMonolithTest

./: ModularMonolithTest.sln
src/Bootstrapper/ModularMonolithTest.Bootstrapper/: ModularMonolithTest.Bootstrapper.csproj  ModularMonolithTest.http  ModuleLoader.cs  Program.cs  appsettings.json
src/Bootstrapper/ModularMonolithTest.Bootstrapper/Properties/: launchSettings.json
src/Modules/FirstData/ModularMonolithTest.Modules.FirstData.Api/: Extensions.cs  FirstDataModule.cs  ModularMonolithTest.Modules.FirstData.Api.csproj
src/Modules/FirstData/ModularMonolithTest.Modules.FirstData.Api/Controllers/: FirstDataController.cs
src/Modules/FirstData/ModularMonolithTest.Modules.FirstData.Core/: Extensions.cs  ModularMonolithTest.Modules.FirstData.Core.csproj
src/Modules/FirstData/ModularMonolithTest.Modules.FirstData.Core/DAL/: FirstDataDbContext.cs  IFirstDataDbContext.cs
src/Modules/FirstData/ModularMonolithTest.Modules.FirstData.Core/DAL/Migrations/: 20240613140137_FirstDataInit.Designer.cs  20240613140137_FirstDataInit.cs  20240625175324_AddedFourthData.Designer.cs  20240625175324_AddedFourthData.cs  FirstDataDbContextModelSnapshot.cs
src/Modules/FirstData/ModularMonolithTest.Modules.FirstData.Core/Entities/: FirstData.cs  FourthData.cs
src/Modules/FirstData/ModularMonolithTest.Modules.FirstData.Core/Events/: FirstDataCreated.cs
src/Modules/FirstData/ModularMonolithTest.Modules.FirstData.Messages/: ModularMonolithTest.Modules.FirstData.Messages.csproj
src/Modules/SecondData/ModularMonolithTest.Modules.SecondData.Api/: Extensions.cs  ModularMonolithTest.Modules.SecondData.Api.csproj  SecondDataModule.cs
src/Shared/ModularMonolithTest.Shared.Abstractions/: ModularMonolithTest.Shared.Abstractions.csproj
src/Shared/ModularMonolithTest.Shared.Abstractions/Events/: IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
src/Shared/ModularMonolithTest.Shared.Abstractions/Kernel/: IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
src/Shared/ModularMonolithTest.Shared.Abstractions/Messaging/: IMessage.cs  IMessageBroker.cs
src/Shared/ModularMonolithTest.Shared.Abstractions/Modules/: IModule.cs  IModuleClient.cs
src/Shared/ModularMonolithTest.Shared.Infrastructure/: Extensions.cs  ModularMonolithTest.Shared.Infrastructure.csproj
src/Shared/ModularMonolithTest.Shared.Infrastructure/Api/: InternalControllerFeatureProvider.cs
src/Shared/ModularMonolithTest.Shared.Infrastructure/Events/: EventDispatcher.cs  Extensions.cs
(+36 files in other folders)
