<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\ModularMonolithTest.Shared.Abstractions\ModularMonolithTest.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Shared\ModularMonolithTest.Shared.Infrastructure\ModularMonolithTest.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\ModularMonolithTest.Modules.FirstData.Messages\ModularMonolithTest.Modules.FirstData.Messages.csproj" />
  </ItemGroup>

</Project>
