<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\FirstData\ModularMonolithTest.Modules.FirstData.Api\ModularMonolithTest.Modules.FirstData.Api.csproj" />
    <ProjectReference Include="..\..\Modules\SecondData\ModularMonolithTest.Modules.SecondData.Api\ModularMonolithTest.Modules.SecondData.Api.csproj" />
    <ProjectReference Include="..\..\Shared\ModularMonolithTest.Shared.Infrastructure\ModularMonolithTest.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
